   1. __init__
   2. add
   3. add_rms_norm
   4. aminmax
   5. atanh
   6. attention
   7. avg_pool1d
   8. base
   9. benchmark
  10. bilinear
  11. bitwise_xor
  13. causal_softmax
  14. compare_utils
  15. config
  16. cross_entropy
  17. datatypes
  18. debug
  19. device_event
  20. devices
  21. elu
  22. embedding
  23. entities
  24. equal
  25. executor
  26. flash_attention
  27. full_like
  28. hardswish
  29. hardtanh
  30. hypot
  31. index_add
  32. index_copy
  33. json_utils
  34. kv_caching
  35. linear
  36. load_utils
  37. matmul
  38. max_unpool1d
  39. max_unpool2d
  40. max_unpool3d
  41. mha_varlen
  42. module
  43. moduleList
  44. mul
  45. multi_margin_loss
  46. narrow
  47. paged_attention
  48. paged_attention_prefill
  49. paged_caching
  50. parameter
  51. random_sample
  52. results
  53. rms_norm
  54. rmsnorm
  55. rope
  56. run
  57. runner
  58. silu
  59. silu_and_mul
  60. smooth_l1_loss
  61. sort
  62. squeeze
  63. stack
  64. swiglu
  65. take
  66. tensor
  67. tensor_utils
  68. test
  69. test_embedding_graph_recording
  70. test_from_list
  71. test_manager
  72. topk
  73. unsqueeze
